{
  "mcpServers": {
    "chrome-devtools": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "/home/ubuntu/.claude/plugins/cache/ikarus/private-skills/1.2.0/skills/chrome-devtools-mcp-setup/scripts/cdp-mcp.sh"
      ],
      "env": {
        "CHROME_DEVTOOLS_MCP_NO_USAGE_STATISTICS": "1"
      }
    },
    "firefox-devtools": {
      "command": "npx",
      "args": ["-y", "firefox-devtools-mcp@latest", "--connect-existing"],
      "env": {
        "ENABLE_SCRIPT": "true",
        "ENABLE_PRIVILEGED_CONTEXT": "true"
      }
    }
  }
}
